--cpu Cortex-M0+
".\objects\system_stm32l0xx.o"
".\objects\stm32l0xx_hal.o"
".\objects\stm32l0xx_hal_adc.o"
".\objects\stm32l0xx_hal_adc_ex.o"
".\objects\stm32l0xx_hal_comp.o"
".\objects\stm32l0xx_hal_comp_ex.o"
".\objects\stm32l0xx_hal_cortex.o"
".\objects\stm32l0xx_hal_crc.o"
".\objects\stm32l0xx_hal_crc_ex.o"
".\objects\stm32l0xx_hal_cryp.o"
".\objects\stm32l0xx_hal_cryp_ex.o"
".\objects\stm32l0xx_hal_dac.o"
".\objects\stm32l0xx_hal_dac_ex.o"
".\objects\stm32l0xx_hal_dma.o"
".\objects\stm32l0xx_hal_firewall.o"
".\objects\stm32l0xx_hal_flash.o"
".\objects\stm32l0xx_hal_flash_ex.o"
".\objects\stm32l0xx_hal_flash_ramfunc.o"
".\objects\stm32l0xx_hal_gpio.o"
".\objects\stm32l0xx_hal_i2c.o"
".\objects\stm32l0xx_hal_i2c_ex.o"
".\objects\stm32l0xx_hal_i2s.o"
".\objects\stm32l0xx_hal_irda.o"
".\objects\stm32l0xx_hal_iwdg.o"
".\objects\stm32l0xx_hal_lcd.o"
".\objects\stm32l0xx_hal_lptim.o"
".\objects\stm32l0xx_hal_msp_template.o"
".\objects\stm32l0xx_hal_pcd.o"
".\objects\stm32l0xx_hal_pcd_ex.o"
".\objects\stm32l0xx_hal_pwr.o"
".\objects\stm32l0xx_hal_pwr_ex.o"
".\objects\stm32l0xx_hal_rcc.o"
".\objects\stm32l0xx_hal_rcc_ex.o"
".\objects\stm32l0xx_hal_rng.o"
".\objects\stm32l0xx_hal_rtc.o"
".\objects\stm32l0xx_hal_rtc_ex.o"
".\objects\stm32l0xx_hal_smartcard.o"
".\objects\stm32l0xx_hal_smartcard_ex.o"
".\objects\stm32l0xx_hal_smbus.o"
".\objects\stm32l0xx_hal_spi.o"
".\objects\stm32l0xx_hal_tim.o"
".\objects\stm32l0xx_hal_tim_ex.o"
".\objects\stm32l0xx_hal_tsc.o"
".\objects\stm32l0xx_hal_uart.o"
".\objects\stm32l0xx_hal_uart_ex.o"
".\objects\stm32l0xx_hal_usart.o"
".\objects\stm32l0xx_hal_wwdg.o"
".\objects\main.o"
".\objects\stm32l0xx_it.o"
".\objects\stm32l0xx_hal_msp.o"
".\objects\user_isr.o"
".\objects\user_datatopc.o"
".\objects\user_mpu_count.o"
".\objects\user_menu.o"
".\objects\startup_stm32l053xx.o"
".\objects\stm32l0xx_nucleo.o"
".\objects\threshold_gpio.o"
".\objects\threshold_sys.o"
".\objects\threshold_uart.o"
".\objects\threshold_timer.o"
".\objects\threshold_rtc.o"
".\objects\threshold_mpu6050.o"
".\objects\threshold_i2c.o"
".\objects\threshold_gpioi2c.o"
".\objects\threshold_oled.o"
".\objects\threshold_mma9553l.o"
".\objects\threshold_pulsesensor.o"
".\objects\threshold_adc.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\cmsis_os.o"
--strict --scatter ".\Objects\SmartBand_v2.0.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SmartBand_v2.0.map" -o .\Objects\SmartBand_v2.0.axf